{
        "files.associations": {
                "runtime.h": "c",
                "stm32h743xx.h": "c",
                "string.h": "c",
                "stm32h7xx_hal_rcc.h": "c",
                "stm32h7xx_hal.h": "c",
                "stm32h7xx_it.h": "c",
                "cstdint": "c",
                "stdio.h": "c",
                "stdbool.h": "c",
                "bsp_spi.h": "c",
                "stm32h7xx.h": "c",
                "bsp_spi0.h": "c",
                "dev_led.h": "c",
                "stdlib.h": "c",
                "bsp_gpio.h": "c",
                "io_definition.h": "c",
                "stm32h7xx_hal_conf.h": "c",
                "algorithm": "c",
                "atomic": "c",
                "random": "c",
                "utility": "c",
                "dev_w25qxx.h": "c",
                "cstdio": "cpp",
                "type_traits": "cpp",
                "new": "cpp",
                "typeinfo": "cpp",
                "kernel.h": "c",
                "debug_util.h": "c",
                "system_cfg.h": "c",
                "ios": "c",
                "stm32h7xx_hal_gpio.h": "c",
                "stm32h7xx_hal_spi.h": "c",
                "filesystem": "c",
                "stdint.h": "c",
                "storage.h": "c",
                "ostream": "c",
                "scheduler.h": "c",
                "__locale": "c",
                "dev_mpu6000.h": "c",
                "stm32h7xx_hal_pwr.h": "c",
                "usbd_def.h": "c",
                "usb_device.h": "c",
                "samephore.h": "c",
                "queue.h": "c",
                "task_sensor_mpu.h": "c",
                "linked_list.h": "c",
                "task_protocol.h": "c",
                "task_manager.h": "c",
                "srvmpu_sample.h": "c",
                "drv_gpio.h": "c",
                "stdarg.h": "c",
                "__string": "c",
                "string": "c",
                "string_view": "c",
                "usbd_cdc_if.h": "c",
                "diskio.h": "c",
                "task_sensorinertial.h": "c",
                "binary_tree.h": "c",
                "error_log.h": "c",
                "mmu.h": "c",
                "dev_icm20602.h": "c",
                "imu_data.h": "c",
                "stddef.h": "c",
                "system_error": "c",
                "queue": "c",
                "chrono": "c",
                "__hash_table": "c",
                "__split_buffer": "c",
                "array": "c",
                "bitset": "c",
                "deque": "c",
                "initializer_list": "c",
                "stack": "c",
                "unordered_map": "c",
                "vector": "c",
                "bsp_sdio.h": "c",
                "stm32h7xx_ll_sdmmc.h": "c",
                "dev_tfcard.h": "c",
                "bsp_sdmmc.h": "c",
                "sdcard_standard.h": "c",
                "dev_card.h": "c",
                "iterator": "c",
                "cctype": "c",
                "shell_ext.h": "c",
                "shell.h": "c",
                "shell_cfg.h": "c",
                "data_convert_util.h": "c",
                "task_log.h": "c",
                "datapool.h": "c",
                "fstream": "c",
                "locale": "c",
                "sstream": "c",
                "stm32h7xx_hal_sd.h": "c",
                "datapipe.h": "c",
                "dev_receiver.h": "c",
                "var_def.h": "c",
                "iosfwd": "c",
                "logfile.h": "c",
                "stat.h": "c",
                "file_decode.h": "c",
                "dev_sbus.h": "c",
                "dev_crsf.h": "c",
                "srv_receiver.h": "c",
                "bsp_uart.h": "c",
                "bsp_dma.h": "c",
                "task_telemetry.h": "c",
                "dshot.h": "c",
                "bsp_timer.h": "c",
                "dev_dshot.h": "c",
                "task_control.h": "c"
        },
        "C_Cpp.errorSquiggles": "Disabled"
}